DATABASE_PORT=33077
DATABASE_USER=root
DATABASE_PASSWORD=Church2022!
DATABASE_FOLDER=./src/database/data
DATABASE_NAME=church_account
PHPMYADMIN_PORT=7771
USER=root
PASSWORD=Church2022!
ADMIN_PORT=8300
ADMIN_SRC_FOLDER=./src/admin/data/public/
# WA_API_VERSION=2.53.1
WA_DB_ENGINE=MYSQL
WA_DB_HOSTNAME=church_db
WA_DB_PORT=3306
WA_DB_USERNAME=root
WA_DB_PASSWORD=Church2022!
WA_DB_CONNECTION_IDLE_TIMEOUT=180000