version: "3"

# volumes:
#   whatsappMedia:
#     driver: local

services:
   
    church_db:
        image: mariadb:10.5.10
        container_name: church_db
        environment:
            - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
            - MYSQL_DATABASE=${DATABASE_NAME}
        volumes:
            - ./infra/database/mysql:/docker-entrypoint-initdb.d/
            - "${DATABASE_FOLDER}:/var/lib/mysql"
        ports:
            - "${DATABASE_PORT}:3306"
        network_mode: bridge
        restart: always

    church_phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: church_phpmyadmin
        environment:
            - MYSQL_USERNAME=root
            - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
            - PMA_HOST=church_db
        restart: always
        ports:
            - "${PHPMYADMIN_PORT}:80"
        volumes:
            - /sessions
        links:
            - church_db
        network_mode: bridge

    church_admin:
        container_name: church_admin
        build: ./infra/admin
        volumes:
            - "${ADMIN_SRC_FOLDER}:/var/www/html"
        ports:
            -  "${ADMIN_PORT}:80"
        links:
            - church_db
        network_mode: bridge
        restart: always